{
  "name": "MemeTrader (Hermes + NOFX)",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "installDockerBuildx": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "remoteEnv": {
    "BRANCH": "memetrader-unification",
    "PYTHONPATH": "${containerWorkspaceFolder}"
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-vscode.makefile-tools",
        "ms-vscode.cpptools-extension-pack",
        "golang.Go",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "[python]": {
          "editor.defaultFormatter": "ms-python.python",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true,
          "**/.pytest_cache": true
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,readonly",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/home/vscode/.gitconfig,readonly"
  ],
  "forwardPorts": [
    8643,
    8642,
    8080,
    3000,
    8686
  ],
  "portsAttributes": {
    "8643": {
      "label": "Hermes API",
      "onAutoForward": "notify"
    },
    "8642": {
      "label": "Hermes Gateway",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "NOFX Backend",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "NOFX React UI",
      "onAutoForward": "notify"
    },
    "8686": {
      "label": "Hermes UI (deprecated)",
      "onAutoForward": "ignore"
    }
  }
}
